<!DOCTYPE html>
<html>
<head>
    <style>
     * { 
box-sizing: border-box; 

}
body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:#B22222 ;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 800px; 
  background:#FAFADE;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer { 
  background-color:#B22222  ;
  padding: 30px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Xin Chào - Mình là Đạt </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="thongtincanhan.html">Thông Tin Cá Nhân</a></li>
      <li><a href="quatrinhhoctap.html">Quá Trình Học Tập</a></li>
      <li><a href="congviechientai.html">Công Việc Hiện Tại</a></li>
      <li><a href="kinangchuyenmon.html">Kỹ Năng Chuyên Môn</a></li>
      <li><a href="chungchi.html">Chứng Chỉ</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 >KỸ NĂNG CHUYÊN MÔN</h1>
<img src="Anh/anh2.jpg" width="1000px" height="300px">
    <p syle="color:Black;"> Từ việc học tập trên ghế nhà trường kết hợp với hình thành và nuôi dưỡng tự nhỏ. Tôi đã hình thành cho mình một số những kĩ năng chuyên môn sau</p>
    <p style="color:Crimson;"><b>Kĩ năng giao tiếp</b></p>
    <p> Khả năng giao tiếp hiệu quả là một trong những kỹ năng cốt lõi của tôi. Tôi có thể truyền đạt thông tin một cách rõ ràng, mạch lạc và dễ hiểu, cả bằng lời nói và văn bản. Tôi luôn chú trọng lắng nghe một cách chủ động, đặt câu hỏi để làm rõ thông tin và thể hiện sự tôn trọng đối với quan điểm của người khác. Sự tự tin trong giao tiếp giúp tôi dễ dàng xây dựng mối quan hệ tốt đẹp, hợp tác hiệu quả và giải quyết các tình huống giao tiếp đa dạng một cách linh hoạt và chuyên nghiệp.</p>
    <p style="color:Crimson;"><b>Kĩ năng làm việc nhóm</b></p>
    <p> Tôi có kinh nghiệm và khả năng làm việc hiệu quả trong môi trường nhóm. Tôi hiểu rõ tầm quan trọng của sự phối hợp, tôn trọng ý kiến đóng góp của các thành viên và sẵn sàng hỗ trợ đồng đội để đạt được mục tiêu chung. Tôi có khả năng thích nghi với vai trò khác nhau trong nhóm, từ người thực hiện đến người hỗ trợ, và luôn nỗ lực để đóng góp tích cực vào sự thành công của tập thể. Tinh thần trách nhiệm và khả năng chia sẻ thông tin là những yếu tố giúp tôi trở thành một thành viên đáng tin cậy trong mọi nhóm làm việc.</p>
    <p style="color:Crimson;"><b>Kĩ năng lãnh đạo</b></p>
    <p>Trong quá trình học tập và tham gia các hoạt động, tôi đã có cơ số lần làm trưởng nhóm. Tôi có khả năng định hướng mục tiêu, phân công công việc một cách hợp lý và khích lệ các thành viên trong nhóm phát huy tối đa năng lực của mình. Tôi luôn cố gắng tạo ra một môi trường làm việc tích cực, nơi mọi người cảm thấy được lắng nghe và tôn trọng. Khả năng đưa ra quyết định, giải quyết vấn đề và truyền cảm hứng là những yếu tố tôi không ngừng trau dồi để trở thành một nhà lãnh đạo hiệu quả trong tương lai.</p>
    

</article>
</section>
<footer>
 <p style="color: white"><b>Địa chỉ liên hệ: Quang Trung - TP Hưng Yên - Tỉnh Hưng Yên </b></p>
</footer>

</body>
</html>