<!DOCTYPE html>
<html>
<head>
    <style>
     * { 
box-sizing: border-box; 

}
body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:#B22222 ;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 800px; 
  background:#FAFADE;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer { 
  background-color:#B22222  ;
  padding: 30px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Xin Chào - Mình là Đạt </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="thongtincanhan.html">Thông Tin Cá Nhân</a></li>
      <li><a href="quatrinhhoctap.html">Quá Trình Học Tập</a></li>
      <li><a href="congviechientai.html">Công Việc Hiện Tại</a></li>
      <li><a href="kinangchuyenmon.html">Kỹ Năng Chuyên Môn</a></li>
      <li><a href="chungchi.html">Chứng Chỉ</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="color:Black;">QUÁ TRÌNH HỌC TẬP</h1>
  <p style="color:Red;"> + <b>NĂM 2010-2015: Học tại trường tiểu học Nguyễn Huệ.</b></p>
  <p> Ngôi trường nằm ở phường Quang Trung - Tp Hưng Yên </p>
  <p> Trường được xây dựng trên con đường nhiều cây xanh và xung quanh trường là các ủy ban phường và đền chùa. </p>
  <p> Tính đến nay ngôi trường đã gần 30 năm. </p>
  <a href="https://www.facebook.com/tieuhocnguyenhue.tphy"> Go to Nguyễn Huệ Primary school </a>
  <p style="color:red;"> + <b>NĂM 2015-2019: Học Tại THCS Nguyễn Quốc Ân</b></p>
  <p>Ngôi trường với 1 bề dày lịch sử nhưng hiện nay đã gộp thành Trường TH & THCS Quang Trung.</p>
  <a href="https://www.facebook.com/profile.php?id=61571818910495"> Go to TH & THCS Quang Trung</a>
  <p style="color:red;"> + <b>NĂM 2019-2022: HỌC TẠI THPT Hưng Yên</b></p>
  <p><b>Trường THPT Hưng Yên</b> là một trong 2 ngôi trường công lập tốt nhất của TP Hưng Yên. Ngôi trường nằm ngay trên con đường Phạm Ngũ Lão, tuyến giao thông đông đúc của TP Hưng Yên.</p>
  <p><b>Trường THPT Hưng Yên</b> là trường đạt chuẩn đầu tiên bậc THPT trong tỉnh, trường tiếp tục đầu tư cơ sở vật chất, bồi dưỡng nâng cao trình độ chuyên môn cho đội ngũ giáo viên và nâng cao chất lượng giáo dục toàn diện để phấn đấu xây dựng đạt chuẩn giai đoạn hai trong thời gian tới. Trường quán triệt tới cán bộ, giáo viên và học sinh thực hiện nghiêm túc các cuộc vận động “Học tập và làm theo tấm gương đạo đức Hồ Chí Minh”, “Mỗi thầy, cô giáo là một tấm gương về tự học và sáng tạo”, “Hai không” và phong trào thi đua “Xây dựng trường học thân thiện, học sinh tích cực” gắn với công tác dạy và học, rèn luyện phẩm chất đạo đức nhà giáo và ý thức học sinh, hoàn thành tốt nhiệm vụ giáo dục, xứng đáng với truyền thống của nhà trường.</p>

  
  <a href="https://www.facebook.com/thpthy/reviews"> Go to THPT Hưng Yên</a>
  
  <p style="color:red;"> + <b>NĂM 2022-2026:HỌC TẠI HỌC VIỆN NÔNG NGHIỆP VIỆT NAM</b></p>
  <p> Học viện là đại học tự chủ, đa ngành, đa phân hiệu theo mô hình của đại học nghiên cứu tiên tiến trong khu vực; trung tâm xuất sắc của quốc gia, khu vực về đổi mới sáng tạo trong đào tạo nguồn nhân lực, nghiên cứu khoa học, ứng dụng tri thức và phát triển công nghệ trong lĩnh vực nông nghiệp và phát triển nông thôn. </p>
  <p> Học viện là trung tâm đào tạo và cung cấp nguồn nhân lực chất lượng cao, nghiên cứu khoa học, phát triển công nghệ, và chuyển giao tri thức mới về nông nghiệp và phát triển nông thôn, và các lĩnh vực khác có liên quan; đóng góp đắc lực và hiệu quả vào công cuộc phát triển nông nghiệp, xây dựng nông thôn mới và hội nhập quốc tế của đất nước.</p>
  
  <a href="https://vnua.edu.vn">GO TO VNUA </a>

</article>
</section>
<footer>
 <p style="color: white"><b>Địa chỉ liên hệ: Quang Trung - TP Hưng Yên - Tỉnh Hưng Yên </b></p>
</footer>

</body>
</html>