<!DOCTYPE html>
<html>
<head>
    <style>
     * { 
box-sizing: border-box; 

}
body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:#B22222 ;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 800px; 
  background:#FAFADE;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer { 
  background-color:#B22222  ;
  padding: 30px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Xin Chào - Mình là Đạt </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="thongtincanhan.html">Thông Tin Cá Nhân</a></li>
      <li><a href="quatrinhhoctap.html">Quá Trình Học Tập</a></li>
      <li><a href="hanhtrinhkhoinghiep.html">Công Việc Hiện Tại</a></li>
      <li><a href="kinangchuyenmon.html">Kỹ Năng Chuyên Môn</a></li>
      <li><a href="chungchi.html">Chứng Chỉ</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="background-color:Antique White;">Đào Tiến Đạt</h1>
    <p style="color:black;"><b>Sinh ngày</b>:28/2/2004</p>
    <p style="color:black"><b>Chiều cao</b>:1m70</p>
    <p style="color:black;"><b>Trình độ học vấn</b>:Đại học</p>
    <p style="color:black;"><b>Chuyên ngành</b>:Thương mại điện tử</p>
    <p style="color:black;"><b>Sở thích cá nhân</b>:Nghe nhạc, Tập Gym </p>
    <p style="color:black;"><b>SĐT</b>:0942862210</p>
    <p style="color:black;"><b>Email liên hệ</b>:daotiendat123hy@gmail.com</p>

</article>
</section>
<footer>
 <p style="color: white"><b>Địa chỉ liên hệ: Quang Trung - TP Hưng Yên - Tỉnh Hưng Yên </b></p>
</footer>

</body>
</html>